{
  "name": "pinster-client",
  "author": "Joe McIntyre (j_h_mcintyre@yahoo.com)",
  "description": "Pin your favorite images from around the net",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/fcc-joemcintyre/pinster"
  },
  "license": "MIT",
  "dependencies": {
    "@cygns/validators": "0.0.1",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "17.0.2",
    "react-masonry-component": "6.3.0",
    "react-redux": "7.2.3",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "styled-components": "5.2.3"
  },
  "scripts": {
    "dev": "webpack --mode=development -w",
    "build": "webpack --mode=production",
    "lint": "eslint --no-error-on-unmatched-pattern src/**"
  },
  "devDependencies": {
    "@babel/core": "7.13.15",
    "@babel/plugin-proposal-object-rest-spread": "7.13.8",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-react": "7.13.13",
    "@babel/register": "7.13.14",
    "@cygns/eslint-config": "5.0.0",
    "babel-loader": "8.2.2",
    "babel-plugin-styled-components": "1.12.0",
    "compression-webpack-plugin": "7.1.2",
    "eslint": "7.24.0",
    "eslint-import-resolver-webpack": "0.13.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "react-test-renderer": "17.0.2",
    "webpack": "5.32.0",
    "webpack-cli": "4.6.0"
  }
}
